Marm485/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL

description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fail the action"

inputs:
  url:
    description: url to Ping
    required: true
  max_trials:
    description: maximum number of trials to run
    required: false
    default: "10"
  delay:
    description: delay between trials
    required: false
    default: "5"

outputs:
  url-reachable:
    description: Whether url is reachable or not

runs:
  using: docker
  image: Dockerfile

Marm485/gh-actions-course/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: 'www.unreachable.pt'
    max_trials: 20
    delay: 5